# CRM

./: .gitignore  CRM_System_Specification.md  README.md
backend/CRM.Solution/src/CRM.API/: CRM.API.csproj  CRM.API.http  Program.cs  RolePermissions.cs  appsettings.Development.json  appsettings.json
backend/CRM.Solution/src/CRM.API/Attributes/: HasPermissionAttribute.cs
backend/CRM.Solution/src/CRM.API/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  CompaniesController.cs  CustomersController.cs  DealsController.cs  DocumentsController.cs  EmailsController.cs  EventsController.cs  FeedbacksController.cs  ImportExportController.cs  InvoicesController.cs  KnowledgeBaseController.cs  LeadsController.cs  LiveChatController.cs  MeetingsController.cs  NotesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  QuotesController.cs  ReportsController.cs  RolesController.cs  SearchController.cs  SettingsController.cs  TasksController.cs  TicketsController.cs  UsersController.cs
backend/CRM.Solution/src/CRM.API/Extensions/: ServiceExtensions.cs
backend/CRM.Solution/src/CRM.API/Filters/: ValidationFilter.cs
backend/CRM.Solution/src/CRM.API/Hubs/: ChatHub.cs  LiveChatHub.cs  NotificationHub.cs
backend/CRM.Solution/src/CRM.API/Middleware/: AuditLogMiddleware.cs  ExceptionMiddleware.cs  HangfireAuthFilter.cs  RequestLoggingMiddleware.cs
backend/CRM.Solution/src/CRM.API/Properties/: launchSettings.json
backend/CRM.Solution/src/CRM.Infrastructure/: CRM.Infrastructure.csproj  DependencyInjection.cs
backend/CRM.Solution/src/CRM.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/CRM.Solution/src/CRM.Infrastructure/Jobs/: EmailBackgroundJob.cs
backend/CRM.Solution/src/CRM.Infrastructure/Migrations/: 20260306183455_B2B_SchemaUpdate.Designer.cs  20260306183455_B2B_SchemaUpdate.cs  20260306190223_AddIndexes.Designer.cs  20260306190223_AddIndexes.cs  20260312055903_AddAccountLockout.Designer.cs  20260312055903_AddAccountLockout.cs  20260320062232_UpdateContactToCustomer.Designer.cs  20260320062232_UpdateContactToCustomer.cs  20260321051938_UpdateTaskAndCustomerRelations.Designer.cs  20260321051938_UpdateTaskAndCustomerRelations.cs  20260329052514_SupportAndKnowledgeBase.Designer.cs  20260329052514_SupportAndKnowledgeBase.cs  20260329074919_AddEntityIndexes.Designer.cs  20260329074919_AddEntityIndexes.cs  20260329143712_AddFeedbackTable.Designer.cs  20260329143712_AddFeedbackTable.cs  20260402154031_MakeCompanyIdNullable.Designer.cs  20260402154031_MakeCompanyIdNullable.cs  20260404054809_EmailStarredArchived.Designer.cs  20260404054809_EmailStarredArchived.cs  ApplicationDbContextModelSnapshot.cs
backend/CRM.Solution/src/CRM.Infrastructure/Repositories/: DealRepository.cs  DocumentRepository.cs  EmailRepository.cs  EventRepository.cs  GenericRepository.cs  LeadRepository.cs  (+3 more)
(+227 files in other folders)
